@4bitlabs/sci0: Cursor
Module: SCI.js
Interface Cursor
interface Cursor {
    pixels: Uint8ClampedArray;
    width: number;
    height: number;
    keyColor?: number;
    hotspot: readonly [number, number];
}
Hierarchy (view full)
IndexedPixelData
Cursor
Index
Properties
pixels
width
height
keyColor?
hotspot
Properties
Readonly pixels
pixels: Uint8ClampedArray
Inherited from IndexedPixelData.pixels
Readonly width
width: number
Inherited from IndexedPixelData.width
Readonly height
height: number
Inherited from IndexedPixelData.height
Optional Readonly keyColor
keyColor?: number
Inherited from IndexedPixelData.keyColor
Readonly hotspot
hotspot: readonly [number, number]
